iPartnerApp/iPartnerApp/Views/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:iPartnerApp.Views"
             xmlns:conv="clr-namespace:iPartnerApp.Converters"
             x:Class="iPartnerApp.Views.OrderListPage">
<views:BasePage.Resources>
    <ResourceDictionary>
      <conv:ImageSourceConverter x:Key="ImageConverter"/>
      <conv:OrderIdTextConverter x:Key="OrderIdTextConverter"/>
      <conv:CashTextConverter x:Key="CashTextConverter"/>
      <conv:OrderAdressTextConverter x:Key="OrderAdressTextConverter"/>
     </ResourceDictionary>
  </views:BasePage.Resources>
  <StackLayout>
  <!--<ListView x:Name="ListLandscape" HasUnevenRows="True">
    <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
              </Grid.ColumnDefinitions>
              <Image WidthRequest="25" Source="{Binding UserPhoto, Converter={StaticResource ImageConverter}}" />
              <StackLayout Padding="5" Orientation="Vertical" Grid.Column="1">
                <Label Text="{Binding OrderId, Converter={StaticResource OrderIdTextConverter}" XAlign="Center" YAlign="Center"/>
                <Label Text="{Binding OrderDate, StringFormat='{0:dd/MM HH:mm}'}" XAlign="Center" YAlign="Center"/>
                <Label Text="{Binding Price, Converter={StaticResource CashTextConverter}" XAlign="Center" YAlign="Center"/>
              </StackLayout>
              <Label Text="{Binding .,Converter={StaticResource OrderAdressTextConverter}}" Grid.Column="2"/>
              <Label Text="{Binding OrderStatusText}" Grid.Column="3"/>
              <StackLayout x:Name="StartButtonPanel" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Padding="5,5,0,0">
                  <Button  Text="Starting"
                      BindingContext="{Binding Source={x:Reference ListLandscape}, Path=BindingContext}"
                      Command="{Binding StartCommand}"
                      CommandParameter="{Binding Source={x:Reference StartButtonPanel}, Path=BindingContext}"/>
                </StackLayout>
                <StackLayout Padding="5,5,0,0">
                  <Button Text="Navigate"
                      BindingContext="{Binding Source={x:Reference ListLandscape}, Path=BindingContext}"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{Binding Source={x:Reference StartButtonPanel}, Path=BindingContext}"/>
                </StackLayout>
              </StackLayout>
              <StackLayout Padding="5" x:Name="BellButtonPanel" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center">
                <Button  Text="Bell open door"
                      BindingContext="{Binding Source={x:Reference ListLandscape}, Path=BindingContext}"
                      Command="{Binding BellCommand}"
                      CommandParameter="{Binding Source={x:Reference BellButtonPanel}, Path=BindingContext}"/>
              </StackLayout>
              <StackLayout Padding="5" x:Name="CollectButtonPanel" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center">
                <Button  Text="Collect payment"
                      BindingContext="{Binding Source={x:Reference ListLandscape}, Path=BindingContext}"
                      Command="{Binding CollectCommand}"
                      CommandParameter="{Binding Source={x:Reference CollectButtonPanel}, Path=BindingContext}"/>
              </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>-->
<ListView x:Name="ListPortrait" HasUnevenRows="True">
    <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="50"/>
              </Grid.ColumnDefinitions>
              <!--<Image WidthRequest="25" Source="{Binding UserPhoto, Converter={StaticResource ImageConverter}}" />-->
              <StackLayout Padding="5" Orientation="Vertical" Grid.Column="0">
                <Label Text="{Binding OrderId, Converter={StaticResource OrderIdTextConverter}" HorizontalTextAlignment="Center" XAlign="Center" YAlign="Center"/>
                <Label Text="{Binding OrderDate, StringFormat='{0:dd/MM HH:mm}'}" HorizontalTextAlignment="Center" XAlign="Center" YAlign="Center"/>
                <Label Text="{Binding Price, Converter={StaticResource CashTextConverter}" XAlign="Center" YAlign="Center" HorizontalTextAlignment="Center"/>
              </StackLayout>
              <Label Text="{Binding .,Converter={StaticResource OrderAdressTextConverter}}" Grid.Column="1" HorizontalTextAlignment="Center"/>
              <Label Text="{Binding OrderStatusText}" Grid.Column="2" HorizontalTextAlignment="Center"/>
              <StackLayout Padding="5" x:Name="DisplayActionButtonPanel" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center">
                <Button  Text="..."
                      BindingContext="{Binding Source={x:Reference ListPortrait}, Path=BindingContext}"
                      Command="{Binding DisplayActionsCommand}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                      CommandParameter="{Binding Source={x:Reference DisplayActionButtonPanel}, Path=BindingContext}"/>
              </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
    </StackLayout>
</views:BasePage>